# camunda-multi-module-example

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/de/erdlet/camunda/multimodule/app/: CamundaMultiModuleExample.java
app/src/main/resources/: application.yml
app/src/test/java/de/erdlet/camunda/multimodule/app/: CamundaMultiModuleExampleTest.java
goodbye-process/: pom.xml
goodbye-process/src/main/java/de/erdlet/camunda/multimodule/goodbye/adapters/rest/: GoodbyeController.java
goodbye-process/src/main/java/de/erdlet/camunda/multimodule/goodbye/process/tasks/: GoodbyeTask.java
goodbye-process/src/main/resources/bpmn/: goodbye.bpmn
hello-process/: pom.xml
hello-process/src/main/java/de/erdlet/camunda/multimodule/hello/adapters/rest/: HelloController.java
hello-process/src/main/java/de/erdlet/camunda/multimodule/hello/process/tasks/: HelloTask.java
hello-process/src/main/resources/bpmn/: hello.bpmn
