<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.erdlet</groupId>
    <artifactId>camunda-multi-module-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app</module>
        <module>hello-process</module>
        <module>goodbye-process</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- DEPENDENCY VERSIONS -->
        <version.spring.boot>2.0.2.RELEASE</version.spring.boot>
        <version.spring.boot.camunda>3.0.0</version.spring.boot.camunda>

        <!-- CAMUNDA VERSIONS -->
        <camunda.version>7.9.0</camunda.version>

        <!-- DATABASE VERSIONS -->
        <h2.version>1.4.197</h2.version>
    </properties>

    <dependencyManagement>
        <!-- BOM Imports -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${version.spring.boot.camunda}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
